@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?893zc8');
  src:  url('fonts/icomoon.eot?893zc8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?893zc8') format('truetype'),
    url('fonts/icomoon.woff?893zc8') format('woff'),
    url('fonts/icomoon.svg?893zc8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e907";
}
.icon-right:before {
  content: "\e907";
}
.icon-next:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e908";
}
.icon-left:before {
  content: "\e908";
}
.icon-previous:before {
  content: "\e908";
}
.icon-home3:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-arrow-circle-o-left:before {
  content: "\e900";
}
.icon-arrow-circle-o-right:before {
  content: "\e901";
}
.icon-comment:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-thumbs-down:before {
  content: "\e906";
}
